{
  "name": "createyourtestcontainers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch --detectOpenHandles",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@local/simply-logger": "git+https://github.com/ValcasaraBryan/simply-logger.git#latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.19.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.0",
    "testcontainers": "^10.19.0"
  }
}
